<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_product"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/general_background"
        app:subtitle="产品信息管理"
        app:subtitleTextColor="@color/white"
        app:title="产品管理"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/white" />

    <view
        android:id="@+id/listViewProduct"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/no_color_background"
        android:paddingBottom="60sp"/>

</LinearLayout>
