<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--个人中心的页面布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingTop="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="14dp">

        <Toolbar
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:background="@drawable/general_background"
            android:gravity="center_horizontal"
            android:subtitle="个人信息管理"
            android:subtitleTextColor="@color/white"
            android:title="个人中心"
            android:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/imageUrl_personal_data"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_personal_info"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="登录信息"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/username_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_background"
            android:gravity="center_horizontal"
            android:hint="用户名"
            android:padding="10dp"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/passwordChangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/general_background"
            android:text="修改密码"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>