<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="操作"
        android:textSize="21sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:id="@+id/delete_btn_customer"
        android:layout_gravity="center_vertical"
        android:background="@drawable/general_background"
        android:textColor="@color/white"
        android:layout_margin="3dp"
        android:textSize="19sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:id="@+id/update_btn_customer"
        android:layout_gravity="center_vertical"
        android:background="@drawable/general_background"
        android:textColor="@color/white"
        android:layout_margin="3dp"
        android:textSize="19sp"/>


</LinearLayout>